# project

./: .gitignore
.agent/workflows/: careerx_fixes.md
CareerX_UI/: index.html  package-lock.json  package.json
CareerX_UI/src/: App.jsx  assessment.css
CareerX_UI/src/components/: AICareerPaths.jsx  AIChatbot.jsx  About.jsx  Blogs.jsx  (+11 more)
CarrerX_dornet/: CareerX_dotnet.csproj  CareerX_dotnet.http  CareerX_dotnet.sln  Program.cs  appsettings.json
CarrerX_dornet/ApiRequest/: AuthRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  StudentProfileRequest.cs  UserRequest.cs  VerifyOTPRequest.cs
CarrerX_dornet/ApiResponse/: StudentProfileResponse.cs
CarrerX_dornet/Controllers/: AdminAssessmentController.cs  AdminController.cs  AssessmentController.cs  AuthController.cs  BlogController.cs  ChatbotController.cs  ExploreCareerController.cs  PaymentController.cs  RoadmapController.cs  StudentAssessmentController.cs  StudentProfileController.cs  UsersController.cs
CarrerX_dornet/Data/: ApplicationDbContext.cs
CarrerX_dornet/Migrations/: 20251229201736_one.Designer.cs  20251229201736_one.cs  ApplicationDbContextModelSnapshot.cs
CarrerX_dornet/Model/: Assessment.cs  Blog.cs  CareerAssesment.cs  ExploreCareer.cs  OTP.cs  Payment.cs  Roadmap.cs  StudentProfile.cs  Users.cs
CarrerX_dornet/Model/Enums/: CareerInterest.cs  EducationLevel.cs  GapReason.cs  Gender.cs  SkillLevel.cs  SoftSkill.cs  Streams.cs  TechnicalSkill.cs  UserRole.cs
CarrerX_dornet/Properties/: launchSettings.json
CarrerX_dornet/Services/: EmailService.cs  GeminiAssessmentService.cs  PdfService.cs  S3FileService.cs  StudentProfileService.cs
CarrerX_dornet/Utils/: GeminiClient.cs
(+11 files in other folders)
